annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ncm_LuckyDrawWs
application.vendor=trung
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ncm_LuckyDrawWs.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=lib/activation.jar
file.reference.activation.jar-1=lib/ws/activation.jar
file.reference.annotations-1.3.2.jar=lib/annotations-1.3.2.jar
file.reference.axis-ant.jar=lib/axis-ant.jar
file.reference.axis.jar=lib/axis.jar
file.reference.bcprov-jdk16-141.jar=lib/bcprov-jdk16-141.jar
file.reference.c3p0-0.9.2.1.jar=lib/c3p0/c3p0-0.9.2.1.jar
file.reference.CollaborationAgent-2.1.jar=lib/CollaborationAgent-2.1.jar
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-collections-3.2.jar=lib/commons-collections-3.2.jar
file.reference.commons-dbcp-1.2.2.jar=lib/commons-dbcp-1.2.2.jar
file.reference.commons-discovery-0.2.jar=lib/commons-discovery-0.2.jar
file.reference.commons-httpclient-3.1.jar=lib/commons-httpclient-3.1.jar
file.reference.commons-io-1.4.jar=lib/commons-io-1.4.jar
file.reference.commons-lang-2.4.jar=lib/commons-lang-2.4.jar
file.reference.commons-logging-1.0.4.jar=lib/commons-logging-1.0.4.jar
file.reference.commons-net-2.0.jar=lib/commons-net-2.0.jar
file.reference.commons-pool-1.3.jar=lib/commons-pool-1.3.jar
file.reference.commons-v2.1-yc14.jar=lib/commons-v2.1-yc14.jar
file.reference.commons-v2.2.jar=lib/commons-v2.2.jar
file.reference.commons.jar=lib/commons.jar
file.reference.gson-2.2.2.jar=lib/gson-2.2.2.jar
file.reference.http.jar=lib/ws/http.jar
file.reference.httpclient-4.0.jar=lib/httpclient-4.0.jar
file.reference.httpcore-4.0.1.jar=lib/httpcore-4.0.1.jar
file.reference.httpmime-4.0.jar=lib/httpmime-4.0.jar
file.reference.javax.ws.rs-api-2.0.jar=lib/javax.ws.rs-api-2.0.jar
file.reference.javax.ws.rs.jar=lib/javax.ws.rs.jar
file.reference.jaxb-api.jar=lib/ws/jaxb-api.jar
file.reference.jaxb-impl.jar=lib/ws/jaxb-impl.jar
file.reference.jaxb-xjc.jar=lib/ws/jaxb-xjc.jar
file.reference.jaxrpc.jar=lib/jaxrpc.jar
file.reference.jaxws-api.jar=lib/ws/jaxws-api.jar
file.reference.jaxws-rt.jar=lib/ws/jaxws-rt.jar
file.reference.jaxws-tools.jar=lib/ws/jaxws-tools.jar
file.reference.jep.jar=lib/jep.jar
file.reference.jep.jar-1=lib/ws/jep.jar
file.reference.jgroups-2.10.0.GA.jar=lib/jgroups-2.10.0.GA.jar
file.reference.json-lib-2.4-jdk15.jar=lib/json-lib-2.4-jdk15.jar
file.reference.jsonwebservice-ri-0.8.0.jar=lib/jsonwebservice-ri-0.8.0.jar
file.reference.jsr173_api.jar=lib/ws/jsr173_api.jar
file.reference.jsr181-api.jar=lib/ws/jsr181-api.jar
file.reference.jsr250-api.jar=lib/ws/jsr250-api.jar
file.reference.log4j-1.2.15-ext.jar=lib/log4j-1.2.15-ext.jar
file.reference.log4j-1.2.15.jar=lib/log4j-1.2.15.jar
file.reference.mail.jar=lib/mail.jar
file.reference.mchange-commons-java-0.2.3.4.jar=lib/c3p0/mchange-commons-java-0.2.3.4.jar
file.reference.mimepull.jar=lib/ws/mimepull.jar
file.reference.mina-core-2.0.0-M5.jar=lib/mina-core-2.0.0-M5.jar
file.reference.mmserver-3.2.jar=lib/mmserver-3.2.jar
file.reference.mysql-connector-java-5.1.37-bin.jar=lib/mysql-connector-java-5.1.37-bin.jar
file.reference.Ncm_LuckyDrawWs-src=src
file.reference.ojdbc7-12.1.0.2.jar=lib\\ojdbc7-12.1.0.2.jar
file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar=lib/org-netbeans-modules-java-j2seproject-copylibstask.jar
file.reference.org-openide-util.jar=lib/org-openide-util.jar
file.reference.portal-kernel.jar=lib/portal-kernel.jar
file.reference.PropertiesUtils.jar=lib/PropertiesUtils.jar
file.reference.sendmt.jar=lib/sendmt.jar
file.reference.servlet-api.jar=lib/ws/servlet-api.jar
file.reference.sjsxp.jar=lib/ws/sjsxp.jar
file.reference.slf4j-api-1.5.6.jar=lib/slf4j-api-1.5.6.jar
file.reference.slf4j-jdk14-1.5.6.jar=lib/slf4j-jdk14-1.5.6.jar
file.reference.stax-ex.jar=lib/ws/stax-ex.jar
file.reference.streambuffer.jar=lib/ws/streambuffer.jar
file.reference.telnetd2.jar=lib/telnetd2.jar
file.reference.ultis.jar=lib/ultis.jar
file.reference.utils.jar=lib/utils.jar
file.reference.VasgwFW.jar=lib/VasgwFW.jar
file.reference.vaspapi.jar=lib/vaspapi.jar
file.reference.viettel-lib-2.0.jar=lib/viettel-lib-2.0.jar
file.reference.viettelsecurity.2.0.jar=lib/viettelsecurity.2.0.jar
file.reference.vsa3-vpclient-ws-1.0.jar=lib/vsa3-vpclient-ws-1.0.jar
file.reference.vsa3-vptoken-1.0.jar=lib/vsa3-vptoken-1.0.jar
file.reference.wsdl4j-1.5.1.jar=lib/wsdl4j-1.5.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.CollaborationAgent-2.1.jar}:\
    ${file.reference.PropertiesUtils.jar}:\
    ${file.reference.VasgwFW.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.annotations-1.3.2.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.axis.jar}:\
    ${file.reference.bcprov-jdk16-141.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-net-2.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-v2.1-yc14.jar}:\
    ${file.reference.commons-v2.2.jar}:\
    ${file.reference.commons.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.httpclient-4.0.jar}:\
    ${file.reference.httpcore-4.0.1.jar}:\
    ${file.reference.httpmime-4.0.jar}:\
    ${file.reference.javax.ws.rs-api-2.0.jar}:\
    ${file.reference.javax.ws.rs.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.jep.jar}:\
    ${file.reference.jgroups-2.10.0.GA.jar}:\
    ${file.reference.json-lib-2.4-jdk15.jar}:\
    ${file.reference.jsonwebservice-ri-0.8.0.jar}:\
    ${file.reference.log4j-1.2.15-ext.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mina-core-2.0.0-M5.jar}:\
    ${file.reference.mmserver-3.2.jar}:\
    ${file.reference.mysql-connector-java-5.1.37-bin.jar}:\
    ${file.reference.org-netbeans-modules-java-j2seproject-copylibstask.jar}:\
    ${file.reference.org-openide-util.jar}:\
    ${file.reference.portal-kernel.jar}:\
    ${file.reference.sendmt.jar}:\
    ${file.reference.slf4j-api-1.5.6.jar}:\
    ${file.reference.slf4j-jdk14-1.5.6.jar}:\
    ${file.reference.telnetd2.jar}:\
    ${file.reference.ultis.jar}:\
    ${file.reference.utils.jar}:\
    ${file.reference.vaspapi.jar}:\
    ${file.reference.viettel-lib-2.0.jar}:\
    ${file.reference.viettelsecurity.2.0.jar}:\
    ${file.reference.vsa3-vpclient-ws-1.0.jar}:\
    ${file.reference.vsa3-vptoken-1.0.jar}:\
    ${file.reference.wsdl4j-1.5.1.jar}:\
    ${file.reference.c3p0-0.9.2.1.jar}:\
    ${file.reference.mchange-commons-java-0.2.3.4.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.http.jar}:\
    ${file.reference.jaxb-api.jar}:\
    ${file.reference.jaxb-impl.jar}:\
    ${file.reference.jaxb-xjc.jar}:\
    ${file.reference.jaxws-api.jar}:\
    ${file.reference.jaxws-rt.jar}:\
    ${file.reference.jaxws-tools.jar}:\
    ${file.reference.jep.jar-1}:\
    ${file.reference.jsr173_api.jar}:\
    ${file.reference.jsr181-api.jar}:\
    ${file.reference.jsr250-api.jar}:\
    ${file.reference.mimepull.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.sjsxp.jar}:\
    ${file.reference.stax-ex.jar}:\
    ${file.reference.streambuffer.jar}:\
    ${file.reference.ojdbc7-12.1.0.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.vas.wsfw.main.Start
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-javaagent:"./lib/mmserver-3.2.jar"  -Dcom.viettel.mmserver.agent.ip=127.0.0.1 -Dcom.viettel.mmserver.agent.port=8389 -Dcom.viettel.mmserver.log4j.port=8387 -Dcom.viettel.mmserver.log4j.path=../etc/log.conf   -Djava.net.preferIPv4Stack=true -Dcom.viettel.mmserver.appid=DrawWs
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Ncm_LuckyDrawWs-src}
